# springboot-jpa

./: pom.xml
src/main/java/com/aidy/: SpringbootJpaApplication.java
src/main/java/com/aidy/UsersRepository/: TestCRUDRepository.java  TestPagingAndSortingRepository.java  UsersJPARepository.java  UsersRepository.java
src/main/java/com/aidy/controller/: TestJPAController.java
src/main/java/com/aidy/pojo/: Users.java
src/main/java/com/aidy/test/: TestJpa.java
src/main/resources/: application.properties
src/test/java/com/aidy/: SpringbootJpaApplicationTests.java
